{
  "status": "active",
  "licenses": {
    "smspanel.iu": {
      "active": true,
      "hash": "$2b$12$clJEE/oEQg8rcbIHblUf1enEKNTvsUvboGC5lfbud3e2pLS65Noiq"
    },
    "test.com": {
      "active": false,
      "hash": "$2y$10$xyz..."
    }
  }
}
